{
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [
        "--max-line-length=88"
    ],
    "python.formatting.provider": "black",
    "python.linting.enabled": true,
    // "python.pythonPath": "/Users/shinys/anaconda3/envs/test1/bin/python"
    "python.pythonPath": "/Users/shinys/anaconda3/envs/test1/bin/python",
    "python.dataScience.jupyterServerURI": "local"
}